# Render.com Deployment Configuration Template
# https://render.com/docs/yaml-spec
#
# Instructions:
# 1. Copy this file to render.yaml: cp render.yaml.template render.yaml
# 2. Replace placeholder values with real credentials
# 3. Add render.yaml to .gitignore (already done)
# 4. NEVER commit render.yaml with real credentials!

services:
  # Auth Service
  - type: pserv
    name: auth-service
    env: docker
    plan: free
    dockerContext: ./services/auth
    dockerfilePath: ./services/auth/Dockerfile
    envVars:
      - key: SERVICE_PORT
        value: 8001
      # Supabase Connection - REPLACE WITH REAL VALUE
      - key: DATABASE_URL
        value: postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
      - key: SECRET_KEY
        value: [GENERATE-SECRET-KEY-USE-openssl-rand-hex-32]
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://your-frontend.vercel.app"
      - key: RUN_MIGRATIONS
        value: true  # Automatically run migrations on startup
    domains:
      - auth-yourdomain.onrender.com

  # Core Service (Playlist + Track + Search)
  - type: pserv
    name: core-service
    env: docker
    plan: free
    dockerContext: ./services/core
    dockerfilePath: ./services/core/Dockerfile
    envVars:
      - key: SERVICE_PORT
        value: 8002
      # Supabase Connection (same for all services) - REPLACE WITH REAL VALUE
      - key: DATABASE_URL
        value: postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
      - key: SECRET_KEY
        value: [GENERATE-SECRET-KEY-USE-openssl-rand-hex-32]
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://your-frontend.vercel.app"
      - key: AUTH_SERVICE_URL
        value: https://auth-service.onrender.com
      - key: RUN_MIGRATIONS
        value: true
    domains:
      - core-yourdomain.onrender.com

  # Collaboration Service
  - type: pserv
    name: collab-service
    env: docker
    plan: free
    dockerContext: ./services/collaboration
    dockerfilePath: ./services/collaboration/Dockerfile
    envVars:
      - key: SERVICE_PORT
        value: 8003
      # Supabase Connection (same for all services) - REPLACE WITH REAL VALUE
      - key: DATABASE_URL
        value: postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
      - key: SECRET_KEY
        value: [GENERATE-SECRET-KEY-USE-openssl-rand-hex-32]
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://your-frontend.vercel.app"
      - key: AUTH_SERVICE_URL
        value: https://auth-service.onrender.com
      - key: RUN_MIGRATIONS
        value: true
    domains:
      - collab-yourdomain.onrender.com

  # Playback Service
  - type: pserv
    name: playback-service
    env: docker
    plan: free
    dockerContext: ./services/playback
    dockerfilePath: ./services/playback/Dockerfile
    envVars:
      - key: SERVICE_PORT
        value: 8004
      # Supabase Connection (same for all services) - REPLACE WITH REAL VALUE
      - key: DATABASE_URL
        value: postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
      - key: SECRET_KEY
        value: [GENERATE-SECRET-KEY-USE-openssl-rand-hex-32]
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://your-frontend.vercel.app"
      - key: RUN_MIGRATIONS
        value: true
    domains:
      - playback-yourdomain.onrender.com

# Note: This is a TEMPLATE file. Do NOT use directly.
# Copy to render.yaml and replace placeholders before deploying.
